.main-content {
    margin: 10% 10%;
    flex: 1 1 100%;
    min-height: 100%;
    text-align: left;
}

.testimonial {
    display: grid;
    height: 50%;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-template-areas:
        "daniel""daniel""jonathan""kira"
        "jeanette""patrick""patrick""kira"; */
    gap: 2em;
}

.testimonial-content {
    padding: 2em;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, .18), 15px 15px 15px 0px rgba(0, 0, 0, .1);
}

.profile {
    width: 100%;
    line-height: 15px;
}

.testimonial-content .name,
.testimonial-content .grad {
    display: flex;
    align-content: center;
    padding-left: 6em;
}

.testimonial-content img {
    border-radius: 100%;
}

.testimonial-content .attention {
    margin-top: 2em;
    font-size: 16px;
    font-weight: 600;
    line-height: 17px;
}

.daniel {
    background-image: url(bg-pattern-quotation.svg);
    background-color: hsl(263, 55%, 52%);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 20%;
    background-origin: content-box;
    grid-column: span 2;
    grid-row: span 1;
    /* grid-area: daniel; */
}

.jonathan {
    background-color: hsl(217, 19%, 35%);
    grid-column: span 1;
    grid-row: span 1;
    /* grid-area: jonathan; */
}

.kira {
    grid-column: span 1;
    grid-row: span 2;
    /* grid-area: kira; */
}

.jeanette {
    grid-column: span 1;
    grid-row: span 1;
    /* grid-area: jeanette; */
}

.patrick {
    background-color: hsl(219, 29%, 14%);
    grid-column: span 2;
    grid-row: span 1;
    /* grid-area: patrick; */
}
